<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>

<br>

	<!-- 超大屏幕 -->
	<div class="jumbotron"
		style="margin-bottom: 0px; margin-top: 30px; background-color: #222;">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<ul>
						<li><a>公司简介</a></li>
						<li><a>公司简介</a></li>

					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li><a>公司简介</a></li>
						<li><a>公司简介</a></li>
						<li><a>公司简介</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li><a>公司简介</a></li>
						<li><a>公司简介</a></li>
						<li><a>公司简介</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li><a>公司简介</a></li>
						<li><a>公司简介</a></li>
						<li><a>公司简介</a></li>

					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 超大屏幕 -->