<%@page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>

<div class="container">
	<div class="row">
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail"> <img src="/RegisterLogin/images/xrd.jpg"
				alt="通用的占位符缩略图">
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail"> <img src="/RegisterLogin/images/pic6.jpg"
				alt="通用的占位符缩略图">
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail"> <img src="/RegisterLogin/images/pic7.jpg"
				alt="通用的占位符缩略图">
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail"> <img src="/RegisterLogin/images/pic5.jpg"
				alt="通用的占位符缩略图">
			</a>
		</div>
	</div>
	<br> <br> <br>
	<div class="row">
		<div class="col-sm-6 col-md-3">
			<div class="thumbnail">
				<img src="/RegisterLogin/images/pic5.jpg" alt="通用的占位符缩略图">
			</div>
			<div class="caption">
				<h3>缩略图标签</h3>
				<p>一些示例文本。一些示例文本。</p>
				<p>
					<a href="#" class="btn btn-primary" role="button"> 按钮 </a> <a
						href="#" class="btn btn-default" role="button"> 按钮 </a>
				</p>
			</div>
		</div>
		<div class="col-sm-6 col-md-3">
			<div class="thumbnail">
				<img src="/RegisterLogin/images/pic6.jpg" alt="通用的占位符缩略图">
			</div>
			<div class="caption">
				<h3>缩略图标签</h3>
				<p>一些示例文本。一些示例文本。</p>
				<p>
					<a href="#" class="btn btn-primary" role="button"> 按钮 </a> <a
						href="#" class="btn btn-default" role="button"> 按钮 </a>
				</p>
			</div>
		</div>
		<div class="col-sm-6 col-md-3">
			<div class="thumbnail">
				<img src="/RegisterLogin/images/pic7.jpg" alt="通用的占位符缩略图">
			</div>
			<div class="caption">
				<h3>缩略图标签</h3>
				<p>一些示例文本。一些示例文本。</p>
				<p>
					<a href="#" class="btn btn-primary" role="button"> 按钮 </a> <a
						href="#" class="btn btn-default" role="button"> 按钮 </a>
				</p>
			</div>
		</div>
		<div class="col-sm-6 col-md-3">
			<div class="thumbnail">
				<img src="/RegisterLogin/images/pic5.jpg" alt="通用的占位符缩略图">
			</div>
			<div class="caption">
				<h3>缩略图标签</h3>
				<p>一些示例文本。一些示例文本。</p>
				<p>
					<a href="#" class="btn btn-primary" role="button"> 按钮 </a> <a
						href="#" class="btn btn-default" role="button"> 按钮 </a>
				</p>
			</div>
		</div>
	</div>
</div>